CA CK CQ CJ C10 SA SK SQ SJ S10
C8 C7 C6 C5 C4 CK CQ CJ C10 C9
C8 C7 C6 C5 C4 S8 S7 S6 S5 S4
C8 D8 H8 S8 DK CA DA HA SA CK
H10 D10 S10 C9 D9 HA DA SA C10 D10
H10 D10 S10 C9 DJ HA DA SA C10 DJ H8
C8 C7 D6 H5 S4 S8 S7 D6 S5 H4
C7 C6 D5 H4 S3 S8 S7 D6 S5 H4
C5 D5 HK CK S6 S5 D5 HK SK S6 S9 DQ
C4 D4 HQ CQ S6 S5 D5 HK SK S6 S9 DQ
C4 D4 HQ CJ S6 S4 D4 HK SQ S6 S9 DQ
C4 D4 HQ CJ S6 S5 D5 HK SQ S6 S9 DQ
C4 D6 H8 S10 CQ D4 H6 S8 C10 SQ D4 H6 S8
C4 D6 H8 S10 CQ D4 H6 S8 C10 SA D4 H6 S8
C4 C6 C8 C10 CQ S4 S6 S8 S10 SQ
C4 C6 C8 C10 CK S4 S6 S8 S10 SA
C4 C6 C8 C9 CK S4 S6 S8 S10 SA
C4 C6 C5 C9 CK S4 S6 S8 S10 SA
C4 C2 C5 C9 CK S4 S6 S8 S10 SA