C3 C2 CQ CK CA SA SK SQ SJ C3 S10
C3 C2 CQ CK CA SA SK SQ SJ C3 C2
C3 D5 H7 H8 SK S10 S9 S8 S7 D4 S6
C3 D5 H7 H8 SK S10 S9 S8 S7 D4 D3
C3 D5 H7 H8 SK S10 D7 H7 C7 SK DK
C3 D3 H3 H2 S2 S10 D7 H7 C7 SK D3
C3 D3 H4 H5 S6 S10 D10 H5 C5 S2 H5
C3 D3 H3 H2 S2 S10 D10 H5 C5 S2 H3
C3 D4 H5 H6 S7 S10 S10 S5 S5 C2 S3
C3 D4 H5 H6 S7 S10 S10 S5 S5 C2 H3
C3 D3 H3 H6 S7 H2 C3 S4 S5 C8 H6
C3 D3 H3 H6 S7 H2 C3 S4 S5 C8 H8
C3 D3 H3 H6 S7 H2 H5 H7 S9 CJ H8 H9
C3 D3 H3 H6 S7 H2 H3 H4 S9 CJ H8 H9
C3 D3 H3 H6 S7 H2 D2 H4 S9 CJ H8 H9 DJ
C3 D3 H3 H6 S7 H2 D5 H7 S9 CJ H8 H9 DJ